
<!DOCTYPE html>
<html><!--manifest="cache.manifest"-->
    <head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta content='True' name='HandheldFriendly' />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        
        <title>Claret Guide</title>    
        <link rel="apple-touch-icon" href="http://mikeonslow.me/claretguide/images/apple-icon.png" />
        <link rel="stylesheet" type="text/css" href="http://mikeonslow.me/claretguide/css/jquery.mobile.structure-1.2.0.css" />
        <link rel="stylesheet" type="text/css" href="http://mikeonslow.me/claretguide/style.css" />

        <script type="text/javascript" src="http://mikeonslow.me/claretguide/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="http://mikeonslow.me/claretguide/js/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="pinIt.js"></script>

        <script>
        $(function() {
        	$('#content').pinIt({
        		item: '.block',
        		fixedHeight: '400'
        	});
        });
        </script>
        
    </head>
	<body>
		<div data-role="page" id="home-page">

			<div data-role="header" id="header">				
				<h1>Claret Guide</h1>
			</div><!-- /header -->

			<div data-role="content" id="content">	
				<div class="block">
					<h2>Stuart Searle</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/stuart-searle.jpg" alt="Stuart Searle" title="Stuart Searle">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>Jordan Parkes</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/jordan-parkes.jpg" alt="Jordan Parkes" title="Jordan Parkes">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>Joel Ledgister</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/joel-ledgister.jpg" alt="Joel Ledgister" title="Joel Ledgister">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>Jamie Slabber</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/jamie-slabber.jpg" alt="Jamie Slabber" title="Jamie Slabber">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>Ismael Welsh</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/ismael-welsh.jpg" alt="Ismael Welsh" title="Ismael Welsh">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>David Rainford</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/david-rainford.jpg" alt="David Rainford" title="David Rainford">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>David Bridges</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/david-bridges.jpg" alt="David Bridges" title="David Bridges">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>Craig Parker</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/craid-parker.jpg" alt="Craig Parker" title="Craig Parker">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			    <div class="block">
					<h2>Craig Calver</h2>
					<img src="http://mikeonslow.me/claretguide/img/players/craig-calver.jpg" alt="Craig Calver" title="Craig Calver">
			        <table>
			        	<tr>
			        		<th>Date of Birth:</th>
			        		<td>25/09/1989</td>
			        	</tr>
			        	<tr>
			        		<th>Position:</th>
			        		<td>Midfielder</td>
			        	</tr>
			        	<tr>
			        		<th>Joined:</th>
			        		<td>01/07/2012</td>
			        	</tr>
			        	<tr>
			        		<th>Previous Club:</th>
			        		<td>Bromley</td>
			        	</tr>
			        </table>
			    </div>
			   
			</div><!-- /content -->	

			<div data-role="footer" id="footer">
				<p><a href="http://mikeonslow.me" target="_blank">Mikeonslow.me</a></p>
			</div>			
			
		</div><!-- /page -->		
	</body>
</html>